j1cobs/graphhopper/.github/actions/rickroll/action.yml
name: 'Rickroll'
description: 'Rickroll when tests fail'
inputs:
  percentage:
    description: 'Percentage chance of rickroll'
    required: false
    default: '100'
runs:
  using: 'composite'
  steps:
    - name: Rickroll
      shell: bash
      run: |
        echo "🎵 NEVER GONNA GIVE YOU UP 🎵"
        timeout 10s bash -c "curl -s -L https://raw.githubusercontent.com/keroserene/rickrollrc/master/roll.sh | bash" || true
        echo ""
        echo "🎵 Tests failed! You've been rickrolled! 🎵"

j1cobs/graphhopper/.github/workflows/build.yml
- name: Rickroll on test failure
  if: failure() && env.test_failed == 'true' && matrix.java-version == '21'
  uses: ./.github/actions/rickroll
  with:
    percentage: 100